AUDIENCE="635981813825-j9633eq563tkb3f81rbjtt61t38kafef.apps.googleusercontent.com"
ACCES_TOKEN_SECRET = "segredopoggers"
REFRESH_TOKEN_SECRET = "segredomaispoggers"

MONGOOSE_CONNECT = 'mongodb+srv://gabrielfcampos2017:Jf5m8XyLH2UwbAp1@cluster0.mfcidsv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'